[tox]
envlist = py27, py36, docs
skipsdist = true
toxworkdir={env:TMPDIR:/var/tmp/}.tox/pylib

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = LOGNAME
          USER
          TMPDIR
setenv =
    #PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -s
